# Hospital-Management-System

PM-Common-Config/common/: application.yml
PM-Common-Config/patient-service/: application.yml
PM-Config-Server/: build.gradle  settings.gradle
PM-Config-Server/src/main/java/com/pm/pmconfigserver/: PmConfigServerApplication.java
PM-Config-Server/src/main/resources/: application.properties
PM-Config-Server/src/test/java/com/pm/pmconfigserver/: PmConfigServerApplicationTests.java
PM-Eureka-Sever/: build.gradle  settings.gradle
PM-Eureka-Sever/src/main/java/com/pm/pmeurekasever/: PmEurekaSeverApplication.java
PM-Eureka-Sever/src/main/resources/: application.properties
PM-Eureka-Sever/src/test/java/com/pm/pmeurekasever/: PmEurekaSeverApplicationTests.java
PM-Gateway/: build.gradle  settings.gradle
PM-Gateway/src/main/java/com/pm/pmgateway/: PmGatewayApplication.java
PM-Gateway/src/main/resources/: application.yml
PM-Gateway/src/test/java/com/pm/pmgateway/: PmGatewayApplicationTests.java
appointment-service/: build.gradle
appointment-service/src/main/java/com/pm/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/pm/appointmentservice/configs/: BeanConfig.java
appointment-service/src/main/java/com/pm/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/pm/appointmentservice/dto/: ApiResponse.java  AppointmentDTO.java  DoctorDTO.java  PatientResponse.java
appointment-service/src/main/java/com/pm/appointmentservice/dto/validation/: CreateAppValidator.java  UpdateAppValidator.java
appointment-service/src/main/java/com/pm/appointmentservice/exceptions/: GlobalExceptionHandler.java
appointment-service/src/main/java/com/pm/appointmentservice/model/: Appointments.java
appointment-service/src/main/java/com/pm/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/pm/appointmentservice/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yml
appointment-service/src/test/java/com/pm/appointmentservice/: AppointmentServiceTest.java
billing-service/: build.gradle  readMe.md
billing-service/src/main/java/com/pm/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/pm/billingservice/config/: BeanConfigs.java  SwaggerConfig.java
billing-service/src/main/java/com/pm/billingservice/controller/: BillingController.java
billing-service/src/main/java/com/pm/billingservice/dtos/: BillingRequestDTO.java  BillingResponseDTO.java  PatientResponse.java
billing-service/src/main/java/com/pm/billingservice/dtos/validations/: CreateBillingValidator.java  UpdateBillingValidator.java
billing-service/src/main/java/com/pm/billingservice/exception/: GlobalExceptionHandler.java
billing-service/src/main/java/com/pm/billingservice/mapper/: BillingMapper.java
billing-service/src/main/java/com/pm/billingservice/model/: Billing.java
billing-service/src/main/java/com/pm/billingservice/repository/: BillingRepository.java
billing-service/src/main/java/com/pm/billingservice/service/: BillingService.java
billing-service/src/main/resources/: application.yml  data.sql
billing-service/src/test/java/com/pm/billingservice/: BillingApplicationTests.java
doctor-service/: .gitignore  API_TESTING_GUIDE.md  COMPLETE_README.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_INDEX.md  FINAL_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  build.gradle
doctor-service/src/main/java/com/pm/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/java/com/pm/doctorservice/config/: CorsConfig.java  JpaConfig.java  SwaggerConfig.java
doctor-service/src/main/java/com/pm/doctorservice/controller/: DoctorController.java
doctor-service/src/main/java/com/pm/doctorservice/dto/: ApiResponse.java  DoctorDTO.java  DoctorRequestDTO.java
doctor-service/src/main/java/com/pm/doctorservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
doctor-service/src/main/java/com/pm/doctorservice/model/: Doctor.java
doctor-service/src/main/java/com/pm/doctorservice/repository/: DoctorRepository.java
doctor-service/src/main/java/com/pm/doctorservice/service/: DoctorService.java
doctor-service/src/main/java/com/pm/doctorservice/service/impl/: DoctorServiceImpl.java
doctor-service/src/main/java/com/pm/doctorservice/util/: DoctorMapper.java  IdGenerator.java
doctor-service/src/main/resources/: application.properties  application.yml  data.sql
doctor-service/src/test/java/com/pm/doctorservice/: DoctorServiceApplicationTests.java  EurekaTestConfiguration.java
doctor-service/src/test/java/com/pm/doctorservice/controller/: DoctorControllerTest.java
doctor-service/src/test/java/com/pm/doctorservice/service/: DoctorServiceTest.java
doctor-service/src/test/resources/: application.properties
patient-service/: .gitignore  build.gradle  readMe.md
patient-service/src/main/java/com/pm/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/pm/patientservice/config/: SwaggerConfig.java
patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/pm/patientservice/dtos/: PatientRequest.java  PatientResponse.java
patient-service/src/main/java/com/pm/patientservice/dtos/validators/: CreatePatientValidator.java  UpdatePatientValidator.java
patient-service/src/main/java/com/pm/patientservice/exception/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/patientservice/helper/: PatientMapper.java
patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepo.java
patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.yml  data.sql
