plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.14'
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.0.1'
    }
}

group = 'com.pm'
version = '0.0.1-SNAPSHOT'
description = 'patient-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.14'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.14'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.14'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    // SpringDoc Swagger UI
   // implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.16'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Database connector
    runtimeOnly 'com.mysql:mysql-connector-j:8.1.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.14'
}

tasks.named('test') {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs.add('-parameters')
}
